/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container{
    display: grid;
    grid-template-columns: 75px 600px;
    grid-template-rows: 75px 600px;
    width: 675px;
    height: 100%;
    border: 3px solid black;
}

.rowsLabel{
    grid-column: 0 / 1;
    grid-row: 2 / 3;
    display: grid;
    border-right: 3px solid black;
    border-top: 3px solid black;
}

.columnsLabel{
    grid-column: 2 / 3;
    grid-row: 0 / 1;
    display: grid;
    grid-template-columns: repeat(8, 75px);
    border-bottom: 3px solid black;
    border-left: 3px solid black;
}

.columnsLabel div{
    width: 75px;
    height: 75px;
    text-align: center;
    vertical-align: middle;
    line-height: 75px;
    font-size: 48px;
}

.rowsLabel div{
    width: 75px;
    height: 75px;
    text-align: center;
    vertical-align: middle;
    line-height: 75px;
    font-size: 48px;
}

.gameboard{
    margin: 0;
    padding: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(8, 75px);
    grid-template-rows: repeat(8, 75px);
}

.w{
    background-color: white;
    text-align: center;
    vertical-align: middle;
    line-height: 75px;
    font-size: 86px;
}

.b{
    background-color: brown;
}